<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1</title>
    <style>
       .webHead{
        text-align: center;
        text-decoration: underline;

       }

       .webImg{
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px 20px 20px 20px;
        margin-top: 30px;
        justify-content: space-between;
       }

       .txtweb{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        text-align: center;
       }
    
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="webHead">
            Welcome to Web Developement Module
        </h1>
         <p class="txtweb">
            During my time at FabLab, I dived into web development and crafted a user-friendly website.<br> From scratch, I developed a personal portfolio page showcasing my projects and skills.<br> <br>By employing HTML, CSS, and JavaScript </br>, I turned ideas into a visually appealing and interactive online presence. <br> <br>This project underscores my ability to merge creativity with technical expertise.</br>
         </p>
         <hr>
        <img class="webImg" src="Screenshot (80).png" alt="" width="500" height="400">
        <img class="webImg" src="Screenshot (81).png" alt=""width="500" height="400">
        <img class="webImg" src="Screenshot (82).png" alt=""width="500" height="400">
    </div>
</body>
</html>